<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delhi NCR Transport Services</title>
  <style>
    body { font-family: sans-serif; background: #f3f4f6; color: #1f2937; margin: 0; padding: 20px; }
    header, section { text-align: center; margin-bottom: 40px; }
    h1 { font-size: 2.5rem; }
    .cards { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
    .card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); max-width: 300px; }
    .btn { background: #2563eb; color: white; padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Delhi NCR Transport Services</h1>
    <p>Fast, Reliable & Affordable House and Product Shifting</p>
  </header>

  <section class="cards">
    <div class="card">
      <h2>House Shifting</h2>
      <p>Professional and careful shifting services with full safety assurance.</p>
    </div>
    <div class="card">
      <h2>Product Transport</h2>
      <p>Timely delivery of commercial goods across Delhi NCR with full tracking support.</p>
    </div>
    <div class="card">
      <h2>Truck Options</h2>
      <p>14ft, 17ft Trucks, Tata Ace, and Pickup Mahindra available 24/7.</p>
    </div>
  </section>

  <section>
    <h2>Contact Us</h2>
    <p>📞 +91-XXXXXXXXXX</p>
    <p>📍 Delhi NCR, India</p>
    <p>🌐 Also listed on Google, Justdial, OLX & IndiaMART</p>
    <button class="btn">Book Your Truck Now</button>
  </section>
</body>
</html>